.root{
    display: grid;
    grid-template: 20px auto auto auto auto/50px 1fr;
}

app-todo-item-presenter{
    display: flex;
    flex-direction: row;
    width: 150px;
}

.addItem{
    grid-row: -2/-2;
}

.items-presenter{
    display: flex;
    flex-direction: column;
}

app-error-presenter{
    display: flex;
    flex-direction: row;
    grid-row: -1/-1;
    grid-column: 1/-1;
}

p{
    grid-row: 1/1;
    grid-column: 2/-1;
    margin: 15px;
    padding-top: 15px;
    align-self: center;
}

mat-icon{
    grid-row: 1/2;
    grid-column: 1/1;
    font-size: 50px;
    margin: 10px;
    align-self: center;
}

.actions{
    grid-column: 2/-1;
    padding: 10px;
    display: flex;
    width: 250px;
    justify-content: space-around;
}

button{
    cursor: pointer;
}

div{
    display: flex;
    flex-direction: row;
}

input{
    margin: 5px;
}


